In [14]:
import pandas as pd
import numpy as np

### Georgia

In [2]:
ga = pd.read_csv("Georgia_rare_aquatic_animals.csv")

In [7]:
ga.groupby('SRank').agg('count')

,Scientific Name,Common Name,GA Prot,US Prot,GRank,Rnd GRank,Rnd SRank,SwapStatus,ES_ID,Element Code,Group,Georgia Habitat Summary,EO Count,Export Date
SRank,,,,,,,,,,,,,,
S1,78,78,52,19,78,78,78,78,78,78,78,78,78,78
S1?,4,4,0,0,4,4,4,4,4,4,4,4,4,4
S1S2,2,2,0,0,2,2,2,2,2,2,2,2,2,2
S2,68,68,38,7,68,68,68,68,68,68,68,68,68,68
S2?,3,3,0,0,3,3,3,3,3,3,3,3,3,3
S2S3,7,7,2,0,7,7,7,7,7,7,7,7,7,7
S3,34,34,10,1,34,34,34,34,34,34,34,34,34,34
S4,3,3,0,0,3,3,3,3,3,3,3,3,3,3
SH,5,5,3,3,5,5,5,5,5,5,5,5,5,5
SNA,2,2,1,1,2,2,2,2,2,2,2,2,2,2
SNR,3,3,0,0,3,3,3,3,3,3,3,3,3,3
SU,6,6,0,0,6,6,6,6,6,6,6,6,6,6
SX,18,18,3,4,18,18,18,18,18,18,18,18,18,18

### Tennessee

In [28]:
tn = pd.read_csv("Tennessee_rare_aquatic_animals_county.csv", encoding='latin1')

tn = tn.replace('--',np.NaN)

tn = tn[tn["Type"].str.contains("Vascular Plant")==False]

tn

,County,Type,Category,Scientific Name,Common Name,Global Rank,State Rank,Fed. Status,State Status,Habitat,Wet Habitat Flag
0,Anderson,Invertebrate Animal,Crustacean,Caecidotea recurvata,Southwestern Virginia Cave Isopod,G5,S2,NaN,"Rare, Not State Listed",Aquatic cave obligate; northernmost Ridge & Va...,Aquatic
1,Anderson,Vertebrate Animal,Fish,Etheostoma baileyi,Emerald Darter,G4G5,S2,NaN,D,Creeks and small rivers with riffles containin...,Aquatic
2,Anderson,Vertebrate Animal,Fish,Erimystax cahni,Slender Chub,G1,S1,"LT, XN",T,Major headwater tribs to TN River with small g...,Aquatic
3,Anderson,Vertebrate Animal,Fish,Erimonax monachus,Spotfin Chub,G2,S2,"LT,XN",T,Clear upland rivers with swift currents & boul...,Aquatic
5,Anderson,Invertebrate Animal,Mollusc,Lemiox rimosus,Birdwing Pearlymussel,G1,S1,"LE, XN",E,Small-medium size rivers in riffle areas with ...,Aquatic
...,...,...,...,...,...,...,...,...,...,...,...
1280,Wilson,Invertebrate Animal,Mollusc,Epioblasma brevidens,Cumberlandian Combshell,G1,S1,"LE, XN",E,"Large creeks to large rivers, in coarse sand o...",Aquatic
1281,Wilson,Invertebrate Animal,Mollusc,Epioblasma obliquata,Catspaw,G1,S1,LE,E,"Medium-large rivers, in sand and gravel substr...",Aquatic
1282,Wilson,Vertebrate Animal,Fish,Etheostoma luteovinctum,Redband Darter,G4,S4,NaN,D,Limestone streams; Nashville Basin & portions ...,Aquatic
1283,Wilson,Vertebrate Animal,Fish,Etheostoma olivaceum,Sooty Darter,G3,S3,NaN,D,Small streams with slabrock on limestone bedro...,Aquatic
1284,Wilson,Vertebrate Animal,Fish,Typhlichthys subterraneus,Southern Cavefish,G4,S3,NaN,D,"Aquatic cave obligate; cave streams, karst wat...",Aquatic

In [30]:
tn_unique = tn.drop_duplicates(subset=['Scientific Name'])
tn_unique.groupby(['Category', 'State Rank']).agg('count')

                       County  Type  Scientific Name  Common Name  \
Category   State Rank
Amphibian  S1               1     1                1            1
           S2               3     3                3            3
           S2S3             3     3                3            3
           S3               2     2                2            2
Annelid    S1               3     3                3            3
           S1S2             1     1                1            1
Crustacean S1              21    21               21           21
           S1S2             7     7                7            7
           S2               8     8                8            8
           S2?              1     1                1            1
           S2S3             1     1                1            1
           S3               4     4                4            4
           SH               1     1                1            1
Fish       S1              38    38               38           38
           S1S2             5     5                5            5
           S2              22    22               22           22
           S2S3             7     7                7            7
           S3              13    13               13           13
           S4               1     1                1            1
           SH               1     1                1            1
           SX               1     1                1            1
Insect     S1               7     7                7            7
           S1S3             1     1                1            1
           S2               5     5                5            5
           S2S3             1     1                1            1
           S3?              1     1                1            1
Mollusc    S1              38    38               38           38
           S1S2             5     5                5            5
           S2              18    18               18           18
           S2S3             4     4                4            4
           S3               2     2                2            2
           SH               3     3                3            3
Planarian  S1               2     2                2            2
Reptile    S1               1     1                1            1
           S2               1     1                1            1
           S2S3             1     1                1            1

                       Global Rank  Fed. Status  State Status  Habitat  \
Category   State Rank
Amphibian  S1                    1            1             1        1
           S2                    3            0             3        3
           S2S3                  3            0             3        3
           S3                    2            0             2        2
Annelid    S1                    3            0             3        3
           S1S2                  1            0             1        1
Crustacean S1                   21            0            21       21
           S1S2                  7            1             7        7
           S2                    8            0             8        8
           S2?                   1            0             1        1
           S2S3                  1            0             1        1
           S3                    4            0             4        4
           SH                    1            0             1        1
Fish       S1                   38           20            38       38
           S1S2                  5            0             5        5
           S2                   22            3            22       22
           S2S3                  7            1             7        7
           S3                   13            0            13       13
           S4                    1            0             1        1
           SH                    1            1             1        1
           SX                    1            0             1        1
Insect     S1                    7            0             7        7
           S1S3                  1            0             1        1
           S2                    5            0             5        5
           S2S3                  1            0             1        1
           S3?                   1            0             1        1
Mollusc    S1                   38           30            38       38
           S1S2                  5            2             5        5
           S2                   18            4            18       18
           S2S3                  4            3             4        4
           S3                    2            2             2        2
           SH                    3            3             3        3
Planarian  S1                    2            0             2        2
Reptile    S1                    1            1             1        1
           S2                    1            0             1        1
           S2S3                  1            0             1        1

                       Wet Habitat Flag
Category   State Rank
Amphibian  S1                         1
           S2                         3
           S2S3                       3
           S3                         2
Annelid    S1                         3
           S1S2                       1
Crustacean S1                        21
           S1S2                       7
           S2                         8
           S2?                        1
           S2S3                       1
           S3                         4
           SH                         1
Fish       S1                        38
           S1S2                       5
           S2                        22
           S2S3                       7
           S3                        13
           S4                         1
           SH                         1
           SX                         1
Insect     S1                         7
           S1S3                       1
           S2                         5
           S2S3                       1
           S3?                        1
Mollusc    S1                        38
           S1S2                       5
           S2                        18
           S2S3                       4
           S3                         2
           SH                         3
Planarian  S1                         2
Reptile    S1                         1
           S2                         1
           S2S3                       1

### Alabama

In [38]:
al = pd.read_csv("alabama/track_2022.csv")

In [40]:
# Keep if CLASS is "Crayfish and Shrimp", "Fishes", "Freshwater Mussels" or "Freshwater Snails"
al = al[al['CLASS'].isin(["Crayfish and Shrimp", "Fishes", "Freshwater Mussels", "Freshwater Snails"])]
al

,YEAR,CLASS,SCIENTIFIC NAME,COMMON NAME,GLOBAL RANK,STATE RANK,FEDERAL STATUS,STATE STATUS,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
162,2022,Fishes,Acantharchus pomotis,Mud Sunfish,G4G5,S1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163,2022,Fishes,Acipenser fulvescens,Lake Sturgeon,G3G4,S1,NaN,SP,NaN,NaN,NaN,NaN,NaN
164,2022,Fishes,Acipenser oxyrinchus desotoi,Gulf Sturgeon,G3T2T3,S1,LT,SP,NaN,NaN,NaN,NaN,NaN
165,2022,Fishes,Alosa alabamae,Alabama Shad,G2G3,S2,SC,SP,NaN,NaN,NaN,NaN,NaN
166,2022,Fishes,Ameiurus brunneus,Snail Bullhead,G4,S3,NaN,CNGF,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
744,2022,Crayfish and Shrimp,Procambarus planirostris,Flatnose Crayfish,G4,SNR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
745,2022,Crayfish and Shrimp,Procambarus shermani,Gulf Crayfish,G4,S2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
746,2022,Crayfish and Shrimp,Procambarus suttkusi,Choctawhatchee Crayfish,G3G4,S3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
747,2022,Crayfish and Shrimp,Procambarus viaeviridis,Vernal Crayfish,G5,S1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
748,2022,Crayfish and Shrimp,Procambarus vioscai paynei,Payne's Creek Crayfish,G5T4,S3,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
al.groupby('STATE RANK').agg('count')

,YEAR,CLASS,SCIENTIFIC NAME,COMMON NAME,GLOBAL RANK,FEDERAL STATUS,STATE STATUS,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
STATE RANK,,,,,,,,,,,,
S1,169,169,169,169,169,82,93,0,0,0,0,0
S1S2,8,8,8,8,8,1,1,0,0,0,0,0
S2,125,125,125,125,125,28,50,0,0,0,0,0
S2S3,5,5,5,5,5,0,2,0,0,0,0,0
S3,102,102,102,102,102,2,29,0,0,0,0,0
S3S4,4,4,4,4,4,0,0,0,0,0,0,0
S4,4,4,4,4,4,0,1,0,0,0,0,0
SH,18,18,18,18,18,1,2,0,0,0,0,0
SNA,3,3,3,3,3,0,0,0,0,0,0,0
SNR,5,5,5,5,5,0,0,0,0,0,0,0
SX,43,43,43,43,43,31,36,0,0,0,0,0

In [43]:
al.groupby(['STATE RANK','GLOBAL RANK']).agg('count')

                        YEAR  CLASS  SCIENTIFIC NAME  COMMON NAME  \
STATE RANK GLOBAL RANK
S1         G1             80     80               80           80
           G1G2            1      1                1            1
           G1Q             3      3                3            3
           G2             16     16               16           16
           G2G3            6      6                6            6
...                      ...    ...              ...          ...
SX         G4              4      4                4            4
           G5              2      2                2            2
           GH              3      3                3            3
           GHQ             1      1                1            1
           GX              3      3                3            3

                        FEDERAL STATUS  STATE STATUS  Unnamed: 8  Unnamed: 9  \
STATE RANK GLOBAL RANK
S1         G1                       55            47           0           0
           G1G2                      1             1           0           0
           G1Q                       2             0           0           0
           G2                       10            11           0           0
           G2G3                      4             5           0           0
...                                ...           ...         ...         ...
SX         G4                        1             4           0           0
           G5                        0             1           0           0
           GH                        3             3           0           0
           GHQ                       1             1           0           0
           GX                        3             3           0           0

                        Unnamed: 10  Unnamed: 11  Unnamed: 12
STATE RANK GLOBAL RANK
S1         G1                     0            0            0
           G1G2                   0            0            0
           G1Q                    0            0            0
           G2                     0            0            0
           G2G3                   0            0            0
...                             ...          ...          ...
SX         G4                     0            0            0
           G5                     0            0            0
           GH                     0            0            0
           GHQ                    0            0            0
           GX                     0            0            0

[72 rows x 11 columns]